<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff4f4f4">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_marginTop="73dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="4dp">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="57dp"
				android:text="V1"
				android:textColor="#ff041f39"
				android:textSize="13sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="52dp"
				android:text="V2"
				android:textColor="#ff041f39"
				android:textSize="13sp"/>

		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="70dp"
			android:layout_width="192dp"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
		    <LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="208dp"
                android:orientation="horizontal"
                android:baselineAligned="false" >

                <com.nasa.ecg.views.animation.ECGLayout
                    android:id="@+id/ecgCurve1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp" />

                <com.nasa.ecg.views.animation.ECGLayout
                    android:id="@+id/ecgCurve2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text=" 00 : 00 : 00"
				android:textColor="#ff041f39"
				android:textSize="10sp"/>
			
		</LinearLayout>

		<LinearLayout
			android:layout_marginTop="65dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text=" HR:"
				android:textColor="#ff041f39"
				android:textSize="10sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:text=" 0.03"
				android:textColor="#ff041f39"
				android:textSize="8.5sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text=" 0.00\n-0.03"
				android:textColor="#ff041f39"
				android:textSize="8.5sp"/>
				
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text=" 0.03"
				android:textColor="#ff041f39"
				android:textSize="8.5sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text=" 0.00\n-0.03"
				android:textColor="#ff041f39"
				android:textSize="8.5sp"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="115dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="4dp"
			android:text="V3"
			android:textColor="#ff041f39"
			android:textSize="13sp"/>

		<LinearLayout
			android:layout_marginTop="70dp"
			android:layout_width="192dp"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		    <LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="208dp"
                android:orientation="horizontal"
                android:baselineAligned="false" >

                <com.nasa.ecg.views.animation.ECGLayout
                    android:id="@+id/ecgCurve3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp" />

                <com.nasa.ecg.views.animation.ECGLayout
                    android:id="@+id/ecgCurve4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp" />

            </LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:text="25 mm / s  10 mm / mV"
				android:textColor="#ff041f39"
				android:textSize="10sp"/>
			
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="65dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text=" HR:"
				android:textColor="#ff041f39"
				android:textSize="10sp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:text=" 0.02"
				android:textColor="#ff041f39"
				android:textSize="8.5sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text=" 0.00\n-0.02"
				android:textColor="#ff041f39"
				android:textSize="8.5sp"/>

		</LinearLayout>

	</LinearLayout>

	
	
	<ImageView 
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:src="@drawable/play_bg"/>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp">
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/play_zoom_controls_bg">

			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="4dp"
				android:orientation="vertical"
				android:gravity="center_horizontal">
				
				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/zoom_up"
					android:onClick="amplifyClicked"/>
				
				<TextView
				    android:id="@+id/zoomUpDownText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2"
					android:layout_marginTop="-3dp"
					android:layout_marginBottom="-4dp"
					android:textColor="#ff125ba8"
					android:textSize="15.664sp"/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="mm/mV"
					android:textColor="#ff125ba8"
					android:textSize="7.13sp"/>
					
				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/zoom_down"
					android:onClick="reduceClicked"/>
				
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginLeft="4dp"
				android:background="@drawable/play_back_controls_bg">

				<LinearLayout 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginTop="7dp">
					
					<ImageButton
						android:layout_marginTop="2.67dp"
						android:layout_marginLeft="55dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:src="@drawable/rewind"
						android:background="@drawable/button_background"
						android:onClick="rewindClicked"/>
						
					<ImageButton
					    android:id="@+id/playButton"
						android:layout_marginLeft="33.6dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:src="@drawable/play"
						android:background="@drawable/button_background"
						android:onClick="playClicked"/>
						
					<ImageButton
						android:layout_marginLeft="33.6dp"
						android:layout_marginTop="2.67dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:src="@drawable/forward"
						android:background="@drawable/button_background"
						android:onClick="fastForwardClicked"/>

					
				</LinearLayout>
	
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12.8dp">
					
					<TextView
						android:id="@+id/countUp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="6dp"
						android:text="  00:05  "
						android:textColor="@android:color/white"
						android:textSize="8.5sp"
						android:textStyle="bold"/>
					
					<SeekBar
						android:id="@+id/seekBar"
						android:layout_marginTop="4dp" 
						android:layout_width="188dp"
						android:layout_height="wrap_content"
						style="@style/customSeekbar"
						android:progress="0" />
						
					<TextView
						android:id="@+id/countDown"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="6dp"
						android:text="  -00:05  "
						android:textColor="@android:color/white"
						android:textSize="8.5sp"
						android:textStyle="bold"/>
					
				</LinearLayout>
				
			</LinearLayout>

			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="4dp"
				android:orientation="vertical"
				android:gravity="center_horizontal">

				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/zoom_left"
					android:onClick="decompressClicked"/>
				
				<TextView
					android:id="@+id/zoomLeftRightText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="10"
					android:layout_marginTop="-3dp"
					android:layout_marginBottom="-4dp"
					android:textColor="#ff125ba8"
					android:textSize="15.664sp"/>
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="mm/sec"
					android:textColor="#ff125ba8"
					android:textSize="7.13sp"/>
					
				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/zoom_right"
					android:onClick="compressClicked"/>
			</LinearLayout>
			

		</LinearLayout>
			
	</RelativeLayout>


	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	  	<RelativeLayout
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content">
	  		
	  		<ImageButton
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_marginTop="6dp"
	  			android:layout_marginLeft="8dp"
	  			android:layout_alignParentLeft="true"
	  			android:background="@drawable/back_button"
	  			android:onClick="backClicked"/>
	  			
	  		<ImageButton
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_marginTop="6dp"
	  			android:layout_marginRight="8dp"
	  			android:layout_alignParentRight="true"
	  			android:background="@drawable/home_button"
	  			android:onClick="homeClicked"/>
	  	</RelativeLayout>
	  	
	  	<LinearLayout
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_marginTop="4dp"
	  		android:gravity="center_vertical">

	  		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"				
				android:text="Demo Atrial Arrythmia"
				android:textColor="@android:color/white"
				android:textSize="14sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="84dp"
				android:layout_marginTop="2dp"
				android:text="Code: "
				android:textColor="@android:color/white"
				android:textSize="9sp"
				android:gravity="right"
				android:textStyle="bold|italic"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="000121199"
				android:textColor="@android:color/white"
				android:textSize="9sp"
				android:gravity="right"
				android:textStyle="italic"/>
			
	  		<TextView
	  			android:id="@+id/playBorn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="2dp"
				android:text="Born: "
				android:textColor="@android:color/white"
				android:textSize="9sp"
				android:textStyle="bold|italic"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="06/30/1983"
				android:textColor="@android:color/white"
				android:textSize="9sp"/>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="2dp"
				android:text="Last ECG: "
				android:textColor="@android:color/white"
				android:textSize="9sp"
				android:gravity="right"
				android:textStyle="bold|italic"/>
			
			<TextView
				android:id="@+id/playLastECGValue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:text="07/31/1996"
				android:textColor="@android:color/white"
				android:textSize="9sp"
				android:gravity="right"
				android:textStyle="italic"/>
	  	</LinearLayout>

	</LinearLayout>
	
</FrameLayout>
