<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/home_bg">
  
	<ScrollView
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="57dp"
	  	android:layout_marginBottom="46dp">
	  	
	  	<LinearLayout
	  		android:id="@+id/homeElementsLayout"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:orientation="vertical">
	  	</LinearLayout>

 	</ScrollView>
  
  	<LinearLayout 
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentBottom="true"
  		android:layout_marginBottom="3dp">
  		
  		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
  			android:background="@drawable/home_button_bg"
  			android:textColor="@android:color/white"
  			android:textSize="16sp"
  			android:text="Open"
  			android:onClick="openClicked"/>
  			
  		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="7dp"
  			android:background="@drawable/home_button_bg"
  			android:textColor="@android:color/white"
  			android:textSize="16sp"
  			android:text="New"
  			android:onClick="newClicked"/>

  		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="7dp"
  			android:background="@drawable/home_button_bg"
  			android:textColor="@android:color/white"
  			android:textSize="16sp"
  			android:text="Delete"
  			android:onClick="deleteClicked"/>
  			
  		<Button 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="7dp"
  			android:background="@drawable/home_button_bg"
  			android:textColor="@android:color/white"
  			android:textSize="16sp"
  			android:text="Settings"/>

  	</LinearLayout>
    
</RelativeLayout>
